DEBUG=True
SECRET_KEY='django-insecure-s6i@&%lwgq1$4n-ns!y5%laiv6c0!^kk=j5*#=q)g$2@()k%=l'
ALLOWED_HOSTS='127.0.0.1:8000 127.0.0.1'
ENGINE='django.db.backends.sqlite3'
NAME='db.sqlite3'
USER=''
HOST=''
PORT=''
PASSWORD=''